<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='ビス ポートフォリオ'>
  <meta property='og:description' content='ビスのポートフォリオサイトです！'>
  <meta property="og:image" content="../img/ogp.png">
  <meta name="description" content="ビスのポートフォリオサイトです！" />
  <title>ビス ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="../css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="../css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="../css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="../css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../img/favicon.ico" />
</head>

<body>
  <div id="wrapper">
    <nav id="gnav" class="fixed">
      <ul>
          <li><a href="../index.html">TOP PAGE</a></li>
      </ul>
    </nav>
    <main id="contents">
      <section class="section" id="feature">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">ネコ目将棋</h2>
            <div class="section-intro">
              スマホゲーム Android / iOS
            </div>
          </div>
          <div class="section-body">
            <div class="section-image">
              <a href="#" class="hover-action-01" target="_blank">
                <img src="../img/works/NekomokuShougi.jpg" alt=""></a>
            </div>
            <div class="section-desc">
              <div class="section-text">
                <span class="text-bold">ダウンロード</span>
                <div style="margin-top:10px">
                  <span class="text-bold">Android : </span><br>
                  <a href="https://play.google.com/store/apps/details?id=com.bisu.NekomokuShougi" target="_blank">
                    <img style="height: 50px;" src="../img/link/google-play-badge.png" alt="">
                  </a>
                </div>
                <div style="margin-top:10px">
                  <span class="text-bold">iOS : </span><br>
                  <a href="https://apps.apple.com/jp/app/id1519789592" target="_blank">
                    <img style="height: 50px;" src="../img/link/App_Store_Badge_JP.svg" alt="">
                  </a>
                </div>
                <br>
                <span class="text-bold">概要：</span><br>
                どうぶつしょうぎと同じルールで遊べるスマホアプリです。<br>
                <a href="https://help.kify.rei-yumesaki.net/" target="_blank">つくよみちゃん</a>、
                <a href="https://www.ai-j.jp/kotonoha/" target="_blank">琴葉茜、琴葉葵</a>
                の３キャラクターと遊べます。<br>
                2億4680万3167局面の勝敗と終局までの手数を含んでいるため、
                最善手の表示や対局後の解析で形勢グラフの表示ができます。<br>
                <br>
                <!--
                <span class="text-bold">コメント：</span><br>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                  <br>
                  テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                  テキストテキストテキストテキストテキストテキストテキストテキスト
                  -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="contact">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">CONTACT</h2>
            <div class="section-intro">
              お問い合わせは、SNSかメールでお願いいたします。
            </div>
          </div>
          <div class="section-body contact-wrapper">
            <div class="contact-list">
              <ul>
                <li><a href="https://twitter.com/bisu_2525" target="_blank"><img src="../img/contact/icon_tw.png" alt=""></a>
                </li>
              </ul>
              <div class="contact-other">kotonohashimai@gmail.com</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="pageTop">
        <div id="js-pageTop">
          Page Top
        </div>
      </div>
        <!--
        <div class="copyright">Copyright&copy;TARO YAMADA. All Rights Reserved.
        </div>
        -->
      </footer>
  </div>


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>



          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src="../js/photoswipe/photoswipe.min.js"></script>
  <script type='text/javascript' src="../js/photoswipe/photoswipe-ui-default.js"></script>
  <script type='text/javascript' src="../js/photoswipe/photoswipe_setup.js"></script>
  <script type='text/javascript' src="../js/lazysizes/lazysizes.min.js"></script>
  <script type='text/javascript' src="../js/script.js"></script>
</body>
</html>